# track-mate

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aj/trackmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.json  config.json
app/src/main/res/layout/: activity_add_book.xml  activity_add_dlc.xml  activity_add_game.xml  activity_add_movies.xml  activity_add_music.xml  activity_add_notes.xml  activity_add_platform.xml  activity_add_television_series.xml  activity_advanced_filter.xml  activity_application_settings.xml  activity_books.xml  activity_edit_book.xml  activity_edit_dlc.xml  activity_edit_game.xml  activity_edit_movies.xml  activity_edit_music.xml  activity_edit_notes.xml  activity_edit_platforms.xml  activity_edit_television_series.xml  activity_entertainment_category.xml  activity_game_statistics.xml  activity_game_statistics_currency.xml  activity_game_statistics_status.xml  activity_game_statistics_year.xml  activity_games.xml  activity_main.xml  activity_movies.xml  activity_music.xml  activity_platform_manager.xml  activity_related_application_settings.xml  activity_related_sub_application_settings.xml  activity_settings.xml  activity_television_series.xml  activity_theme_settings.xml  activity_track_mate_about.xml  item_add_book.xml  item_add_game.xml  item_add_game_dlc.xml  item_add_movie.xml  item_add_music.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml  platform_menu.xml  statistics_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trackmate_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph16.xml  nav_graph17.xml  nav_graph18.xml  nav_graph19.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aj/trackmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+174 files in other folders)
