<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/addGameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_game"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

    <!-- Game Name Input -->
    <EditText
            android:id="@+id/gameNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/game_name"
            android:inputType="text" />

    <!-- Game Status Dropdown (Spinner) -->
    <TextView
            android:id="@+id/gameStatusTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_status"
            android:layout_marginBottom="8dp" />
    <Spinner
            android:id="@+id/gameStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

    <!-- Purchased Radio Group -->
    <TextView
            android:id="@+id/purchasedTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchased"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/purchasedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/purchasedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <!-- Wishlist Radio Group -->
    <TextView
            android:id="@+id/wishlistTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/wishlistYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/wishlistNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <!-- Purchased Type Radio Group -->
    <TextView
            android:id="@+id/purchaseTypeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_type"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/purchaseTypePhysical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physical" />
        <RadioButton
                android:id="@+id/purchaseTypeDigital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digital" />
        <RadioButton
                android:id="@+id/purchaseTypeNotDecided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_decided" />
    </RadioGroup>

    <!-- Purchased Mode Radio Group -->
    <TextView
            android:id="@+id/purchaseModeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_mode"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/purchaseModePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchase" />
        <RadioButton
                android:id="@+id/purchaseModeSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription" />
        <RadioButton
                android:id="@+id/purchaseModeNotYet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_yet" />
    </RadioGroup>

    <!-- Started Radio Group -->
    <TextView
            android:id="@+id/startedTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/started"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/startedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/startedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <!-- Completed Radio Group -->
    <TextView
            android:id="@+id/completedTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/completedYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/completedNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <!-- Want To Go for 100% Radio Group -->
    <TextView
            android:id="@+id/full100TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/want_to_go_for_100"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/wantToGoFor100PercentYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/wantToGoFor100PercentNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <!-- Backlog Radio Group -->
    <TextView
            android:id="@+id/backlogTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backlog"
            android:layout_marginBottom="8dp" />
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/backlogYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />
        <RadioButton
                android:id="@+id/backlogNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
    </RadioGroup>

    <TextView
            android:id="@+id/gameAmountTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:layout_marginBottom="8dp" />
    <EditText
            android:id="@+id/gameAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Enter Amount"
            android:inputType="numberDecimal"
            android:hint="@string/amount" />

    <!-- Currency Dropdown (Spinner) -->
    <TextView
            android:id="@+id/currencyTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:layout_marginBottom="8dp" />
    <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/gameYearTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:layout_marginBottom="8dp" />
    <EditText
            android:id="@+id/gameYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Enter Year"
            android:hint="@string/year"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="8dp"/>

    <!-- Save Button -->
    <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
</LinearLayout>