<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activities.MainActivity">

    <!-- Empty state message -->
    <TextView
            android:id="@+id/platformsEmptyStateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_platforms_available"
            android:visibility="gone"/>
    <!-- Initially hidden -->

    <!-- RecyclerView for the list of games -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlatforms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:padding="16dp"
            android:clickable="true"
            android:isScrollContainer="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:clipToPadding="false"/>

</LinearLayout>