<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/editPlatformHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_platform"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

    <!-- Sub Application Name Input -->
    <EditText
            android:id="@+id/editPlatformName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/platform"
            android:inputType="text" />

    <!-- Sub Application Description Input -->
    <EditText
            android:id="@+id/editPlatformDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/platform_description"
            android:inputType="text" />


    <!-- Save Button -->
    <!-- Add Button -->
    <Button
            android:id="@+id/editPlatformButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_platform"/>
    <Button
            android:id="@+id/platformSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:visibility="gone"/>
    <Button
            android:id="@+id/cancelPlatformButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:visibility="gone"/>
</LinearLayout>