<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:clickable="true"
              android:focusable="true"
              android:paddingBottom="16dp">

    <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- Empty state message -->
    <TextView
            android:id="@+id/emptyStateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_information_available"
            android:visibility="gone" />
    <!-- Initially hidden -->
</LinearLayout>