<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".activities.entertainment.TelevisionSeriesActivity">

    <!-- Title TextView -->
    <TextView
            android:id="@+id/televisionSeriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/television_series_list"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="@dimen/fab_margin"
            android:layout_marginTop="16dp"
            tools:ignore="RtlSymmetry"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/search"
            app:startIconDrawable="@android:drawable/ic_menu_search">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionSearch" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Empty state message -->
    <TextView
            android:id="@+id/televisionSeriesEmptyStateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_television_series_available"
            android:visibility="gone"/>
    <!-- Initially hidden -->

    <!-- RecyclerView for the list of games -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTelevisionSeries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:clipToPadding="false"
            android:isScrollContainer="true"/>

</LinearLayout>